<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplanka2"
    tools:context=".GameHelp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tangram game oyunu, 3 farklı seviye ve 9 bölümden oluşmaktadır. Her seviye ve bölüm içinde tamamlanması gereken şekiller ve parçaları mevcuttur. Parçaları doğru kısımlara sürükleyerek yerleştirip tamamladığımızda diğer bölüme geçmek için next tuşu aktif olacaktır. Bu sayede diğer bölüme, eğer bölüm tamamlandı ise diğer seviyeye geçilebilir."
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />
</androidx.constraintlayout.widget.ConstraintLayout>